# jpa-gen

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/aziosoft/jpagen/: Driver.java  FullJdbcUrl.java
src/main/java/com/aziosoft/jpagen/config/: CascadeType.java  CollectionType.java  Configuration.java  CustomDataType.java  FetchMode.java  FetchType.java  FieldType.java  JoinColumn.java  JoinTable.java  Relation.java  RelationType.java  Relations.java
src/main/java/com/aziosoft/jpagen/db/: Column.java  ColumnType.java  ForeignKey.java  Table.java
src/main/java/com/aziosoft/jpagen/generation/: Generator.java
src/main/java/com/aziosoft/jpagen/generation/java/: JpaClassGenerator.java
src/main/java/com/aziosoft/jpagen/reflection/: Reflector.java  ReflectorMySql.java
src/main/java/com/aziosoft/jpagen/util/: F.java  SerializationUtils.java
src/main/resources/: logback.xml
src/test/java/com/aziosoft/jpagen/: ConfigurationTest.java  FullJdbcUrlTest.java
src/test/java/com/aziosoft/jpagen/generation/: GeneratorTestLocal.java
src/test/java/com/aziosoft/jpagen/reflection/: ReflectorMySqlTestLocal.java
src/test/resources/: test-1.json  test-2.json
